
*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #222234;
    font-family: 'Oswald', sans-serif;
}

header {
    justify-content: center;
    text-align: center;
    height: 9vw;
    margin-bottom: 40px;
}

main {
    display: grid;
    height: 100%;
}

.user-info-button{
    background-position: center;
    background-size: 8.6vw;
    background-color: white;
    border: none;
    display: inline;
    float: right;
    height: 8.6vw;
    margin-right: 3.5vw;
    margin-top: -7.6vw;
    width: 8.6vw;
    border-radius: 5px;
}

.user-info-page {
    background-color: #1F1F1F;
    color: white;
    margin-left: 50%;
    margin-top: -1.2%;
    position: relative;
    text-align: center;
    z-index: 100;
}



/* MAIN */

.card-container-activity {
    background-image: url("../assets/unsplash-c59hEeerAaI-unsplash 1.png");
    background-position: center;
    background-size: cover;
    /*background-color: #E90304;*/
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 10px;
    color: #191935;
    Width: 407px;
    Height: 156px;
    margin: .5vw;
    border-radius: 5px;
}

.step-button {
  color: white;
  background-color: #191935;
  width: 10vw;
  border-radius: 5px;
  margin-top: 5vh;
  margin-left: 16vh;
}

.activity-button {
  color: white;
  background-color: #191935;
  width: 10vw;
  border-radius: 5px;
}


.activity-chart {
    grid-column: 1 / 3;
    /*color: white;*/
    grid-row: 2;
    Width: 407px;
    height: 200px;
    margin: .5vw;
    border-radius: 5px;
}

.card-container-sleep {
    background-image: url("../assets/Sleep_ 1.png");
    background-position: center;
    background-size: cover;
    grid-column: 1;
    grid-row: 3 / 5;
    font-size: 12px;
    color: #DDDDE3;
    width: 193px;
    height: 305px;
    margin: 1.5vw;
    border-radius: 5px;
}

.sleep-chart {
    grid-column: 2;
    grid-row: 3 / 5;
    width: 193px;
    height: 305px;
    margin: 0.5vw;
    border-radius: 5px;
}

.card-container-hydration {
    background-image: url("../assets/water-harvester 1.png");
    background-position: center;
    background-size: cover;
    grid-column: 2;
    grid-row: 6;
    font-size: 12px;
    color: #DDDDE3;
    width: 193px;
    height: 305px;
    margin: 1.5vw;
    border-radius: 5px;
}

.hydration-chart {
    grid-column: 1;
    grid-row: 6;
    width: 193px;
    height: 305px;
    margin: 0.5vw;
    border-radius: 5px;
}

.card-container-stairs {
    background-color: #C851AF;
    grid-column: 1 / 3;
    grid-row: 6;
    Width: 407px;
    height: 156px;
    margin: .5vw;
    border-radius: 5px;
}

h1 {
    color: #656572;
    display: inline;
    font-size: 5.4vw;
    letter-spacing: .2em;
    padding-top: 50px;
}

.user-name {
  color: #DDDDE3
}

.userinfo-p {
    font-size: 1em;
    font-weight: 300;
    padding-bottom: 1.2vw;
    padding-top: 0;
    text-align: center;
    width: 100%;
}

.hover:hover,
button:hover {
    cursor: pointer;
}

p {
    font-size: 1.4vw;
    font-weight: 600;
}

.hide {
  display: none;
}

@media screen and (min-width: 55em) {
  main {
    display: grid;
    justify-content: center;
  }

  .user-info-button{
      height: 5vw;
      width: 5vw;
  }

  .card-container-activity {
    width: 700px;
    height: 305px;
    font-size: 20px;
    margin-left: 5em;
  }
  .card-container-sleep {
      width: 400px;
      height: 500px;
      margin-left: 5vw;
      border-radius: 5px;
      font-size: 20px;
  }
  .sleep-chart {
      width: 320px;
      height: 305px;
  }

  .activity-chart {
      Width: 730px;
      height: 370px;
      margin: .5vw;
      margin-left: 3.5vw;
  }
  .card-container-hydration {
      font-size: 20px;
      color: #DDDDE3;
      width: 350px;
      height: 500px;
      margin-left: .5vw;
      border-radius: 5px;
  }

  .hydration-chart {
      width: 320px;
      height: 305px;
      margin-left: 2vw;
      margin-right: none;
      border-radius: 5px;
  }
